### ISSUE TITLE
in glib ,when BLOB is big(> 8M bytes) ,the reault read will be incorrect.

### ISSUE THREAD

**Issue by lixiaolong1997** [biokoda/actordb#56]
hello,i use actordb ,now i have a problem.there is a table with a header type BLOB. the table is below.
CREATE TABLE marshal (marshalKey TEXT PRIMARY KEY,dataSize INTEGER,marshalData BLOB);

my problem is : when the "marshalData" is small ,eg 5MB bytes. i can read correct; but when the "marshalData" is big  ,eg 8MB bytes.i can't read correct.

1、when i use actordb_console to read this talbe, the actordb_console exit abnormality.
2、in my program , the exception is(using gdb):
Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff248a700 (LWP 20409)]
0x00007ffff651501c in thrift_buffered_transport_read_slow (transport=<optimized out>, buf=0x7fffe29e8010, len=23165572, error=0x7ffff2489820)
    at src/thrift/c_glib/transport/thrift_buffered_transport.c:101
101	    if ((ret = THRIFT_TRANSPORT_GET_CLASS (t->transport)->read (t->transport,
(gdb) bt
#0  0x00007ffff651501c in thrift_buffered_transport_read_slow (transport=<optimized out>, buf=0x7fffe29e8010, len=23165572, error=0x7ffff2489820)
    at src/thrift/c_glib/transport/thrift_buffered_transport.c:101
#1  0x00007ffff65121f7 in thrift_transport_real_read_all (transport=0x7fffe8004100, buf=0x7fffe29e8010, len=23165572, error=0x7ffff2489820)
    at src/thrift/c_glib/transport/thrift_transport.c:122
#2  0x00007ffff650ef3e in thrift_binary_protocol_read_binary (protocol=0x7fffe80020a0, buf=0x7ffff24893a8, len=0x7ffff24893b4, error=0x7ffff2489820)
    at src/thrift/c_glib/protocol/thrift_binary_protocol.c:840
#3  0x000000000042e037 in val_read (object=0x7fffe4008740, protocol=0x7fffe80020a0, error=0x7ffff2489820)
    at /mnt/hgfs/winwork/code/scdsvr/src/adbt_types.c:207
#4  0x000000000042f42f in read_result_read (object=0x7fffdc004590, protocol=0x7fffe80020a0, error=0x7ffff2489820)
    at /mnt/hgfs/winwork/code/scdsvr/src/adbt_types.c:785
#5  0x0000000000431bea in result_read (object=0x7fffe8004040, protocol=0x7fffe80020a0, error=0x7ffff2489820)
    at /mnt/hgfs/winwork/code/scdsvr/src/adbt_types.c:1948
#6  0x0000000000418534 in actordb_client_recv_exec_sql (iface=0x7a4e10, _return=0x7ffff2489818, ire=0x7ffff2489828, error=0x7ffff2489820)
    at /mnt/hgfs/winwork/code/scdsvr/src/actordb.c:2314
#7  0x00000000004187a5 in actordb_client_exec_sql (iface=0x7a4e10, _return=0x7ffff2489818, sql=0x7ffff2489610 "ACTOR scd(54379f348dc39d6897dd9fbf6b3414d1)CREATE; SELECT DISTINCT * FROM marshal WHERE marshalKey='RPT_TABLE';", ire=0x7ffff2489828, error=0x7ffff2489820)
    at /mnt/hgfs/winwork/code/scdsvr/src/actordb.c:2382
#8  0x0000000000422f85 in DB_exec (conn=0x67d880, actortype=0x4618b0 "scd", actorname=0x7fffe8004fb0 "54379f348dc39d6897dd9fbf6b3414d1", sql=0x7ffff2489890 "SELECT DISTINCT * FROM marshal WHERE marshalKey='RPT_TABLE';", bindingvals=0x0, return_rows=0x7ffff2489870)
    at /mnt/hgfs/winwork/code/scdsvr/src/scd_db.c:588
#9  0x0000000000423a4d in DB_get_marshal_data (conn=0x67d880, actorname=0x7fffe8004fb0 "54379f348dc39d6897dd9fbf6b3414d1", marshalKey=0x4659bb "RPT_TABLE")
    at /mnt/hgfs/winwork/code/scdsvr/src/scd_db.c:864
#10 0x00000000004532b2 in get_marshal_data (conn=0x67d880, actorname=0x7fffe8004fb0 "54379f348dc39d6897dd9fbf6b3414d1", marshalKey=0x4659bb "RPT_TABLE", format=0x4656f9 "(a{iv})") at /mnt/hgfs/winwork/code/scdsvr/src/scd_dbus.c:772
#11 0x000000000045354c in handle_get_rpt_table (user_data=0x7fffe8003b60, rpt_table=0x7ffff2489b80, parameters=0x7a4f60)
    at /mnt/hgfs/winwork/code/scdsvr/src/scd_dbus.c:834
#12 0x000000000045bb14 in scd_method_call (connection=0x689060, sender=0x7fffdc005900 ":1.425", object_path=0x7fffdc002f70 "/pts/scd/man", interface_name=0x7fffdc0058e0 "pts.scd.man", method_name=0x7fffdc0056d0 "GetRptTable", parameters=0x7a4f60, invocation=0x7fffdc005e70, user_data=0x0)
    at /mnt/hgfs/winwork/code/scdsvr/src/scd_dbus.c:3094
#13 0x00007ffff6e5a1a1 in call_in_idle_cb () at /lib64/libgio-2.0.so.0
#14 0x00007ffff71780d7 in g_idle_dispatch () at /lib64/libglib-2.0.so.0
#15 0x00007ffff717b4c9 in g_main_context_dispatch () at /lib64/libglib-2.0.so.0
#16 0x00007ffff717b818 in g_main_context_iterate.isra.21 () at /lib64/libglib-2.0.so.0
#17 0x00007ffff717baea in g_main_loop_run () at /lib64/libglib-2.0.so.0
---Type <return> to continue, or q <return> to quit---

----------------------------------------------
the app.config is default and  i  used glib 

connect to db code is :
actordb->socket    = g_object_new (THRIFT_TYPE_SOCKET,"hostname",  hostname,"port",      port,NULL);
actordb->transport = g_object_new (THRIFT_TYPE_BUFFERED_TRANSPORT, "transport", actordb->socket, NULL);
actordb->protocol  = g_object_new (THRIFT_TYPE_BINARY_PROTOCOL,"transport", actordb->transport,NULL);

-------------------------------------------------
gcc			: 4.8.5
actordb	:0.10.25
thrift	:0.11.0

**Comment by SergejJurecko** [comment]
What if you try framed transport. In app.config un-comment and set to true:

% {thrift_framed, false},

and set framed true client side.

**Comment by lixiaolong1997** [comment]
i tried framed . the step is below:
1、edit " %{thrift_framed, false}," in app.config ----> **"{thrift_framed, true},"**
2、using the actordb_console tool to init db. the cmd is:
	actordb_console **-framed** -f scdsvr.init.sql 127.0.0.1:33306
3、 edit the thrift transport to "THRIFT_TYPE_FRAMED_TRANSPORT" in my program , as below:
	actordb->socket    = g_object_new (THRIFT_TYPE_SOCKET,"hostname",  hostname, "port",port,NULL);
	actordb->transport = g_object_new (**THRIFT_TYPE_FRAMED_TRANSPORT**,"transport", actordb->socket,NULL);
	actordb->protocol  = g_object_new (THRIFT_TYPE_BINARY_PROTOCOL,"transport", actordb->transport, NULL);

**note: i used binding values in sql** .
-----------------------------------------------------------------------------

program Exception:
scdsvr: db exec single param failure: InvalidRequestException. sql('ACTOR scd(54379f348dc39d6897dd9fbf6b3414d1)CREATE; INSERT INTO ied VALUES(?1,?2,?3,?4,?5,?6,?7,?8,?9);').

scdsvr: db exec single param failure: InvalidRequestException. sql('ACTOR scd(54379f348dc39d6897dd9fbf6b3414d1)CREATE; INSERT INTO ld VALUES(?1,?2,?3,?4,?5,?6,?7,?8,?9);').

scdsvr: db exec single param failure: InvalidRequestException. sql('ACTOR scd(54379f348dc39d6897dd9fbf6b3414d1)CREATE; INSERT INTO dataset VALUES(?1,?2,?3,?4);').

----------------------------------------------------------------------------
gdb :
Program received signal SIGSEGV, Segmentation fault.
**thrift_framed_transport_flush** (transport=<optimized out>, error=0x7fffffffcd90) at src/thrift/c_glib/transport/thrift_framed_transport.c:236
236       **memcpy (tmpdata, (guint8 *) &sz_nbo, sizeof (sz_nbo));**
Missing separate debuginfos, use: debuginfo-install glib2-2.50.3-3.el7.x86_64 glibc-2.17-157.el7_3.1.x86_64 keyutils-libs-1.5.8-3.el7.x86_64 krb5-libs-1.14.1-27.el7_3.x86_64 libblkid-2.23.2-43.el7_4.2.x86_64 libcom_err-1.42.9-9.el7.x86_64 libffi-3.0.13-18.el7.x86_64 libmount-2.23.2-43.el7_4.2.x86_64 libselinux-2.5-6.el7.x86_64 libuuid-2.23.2-43.el7_4.2.x86_64 openssl-libs-1.0.2k-8.el7.x86_64 pcre-8.32-15.el7_2.1.x86_64 xz-libs-5.2.2-1.el7.x86_64 zlib-1.2.7-17.el7.x86_64
(gdb) bt
#0  0x00007ffff6515c7a in thrift_framed_transport_flush (transport=<optimized out>, error=0x7fffffffcd90)
    at src/thrift/c_glib/transport/thrift_framed_transport.c:236
#1  0x0000000000418bf7 in actordb_client_send_exec_sql_param (iface=0x37ec0e30, sql=0x7fffffffcb80 "ACTOR scd(54379f348dc39d6897dd9fbf6b3414d1)CREATE; INSERT INTO marshal VALUES(?1,?2,?3);", bindingvals=0x2b6c6b80, error=0x7fffffffcd90) at /mnt/hgfs/winwork/code/scdsvr/src/actordb.c:2463
#2  0x0000000000419283 in actordb_client_exec_sql_param (iface=0x37ec0e30, _return=0x7fffffffcd88, sql=0x7fffffffcb80 "ACTOR scd(54379f348dc39d6897dd9fbf6b3414d1)CREATE; INSERT INTO marshal VALUES(?1,?2,?3);", bindingvals=0x2b6c6b80, ire=0x7fffffffcd98, error=0x7fffffffcd90)
    at /mnt/hgfs/winwork/code/scdsvr/src/actordb.c:2624
#3  0x0000000000422f55 in DB_exec (conn=0x67d880, actortype=0x4617e8 "scd", actorname=0x68e300 "54379f348dc39d6897dd9fbf6b3414d1", sql=0x7fffffffcde0 "INSERT INTO marshal VALUES(?1,?2,?3);", bindingvals=0x2b6c6b80, return_rows=0x0) at /mnt/hgfs/winwork/code/scdsvr/src/scd_db.c:585
#4  0x0000000000423925 in DB_insert_marshal_data (conn=0x67d880, actorname=0x68e300 "54379f348dc39d6897dd9fbf6b3414d1", marshalKey=0x4653f7 "RPT_TABLE", marshalVariant=0x37ec0900) at /mnt/hgfs/winwork/code/scdsvr/src/scd_db.c:853
#5  0x000000000044f9f3 in db_update_scddb (scdfile=0x68e1d0) at /mnt/hgfs/winwork/code/scdsvr/src/scd.c:2922
#6  0x0000000000450170 in scd_init (scdfile=0x68e1d0) at /mnt/hgfs/winwork/code/scdsvr/src/scd.c:3054
#7  0x000000000042d544 in scdsvr_main_loop () at /mnt/hgfs/winwork/code/scdsvr/src/scd_svr.c:257
#8  0x000000000042d96d in main (argc=1, argv=0x7fffffffe2b8) at /mnt/hgfs/winwork/code/scdsvr/src/scd_svr.c:400

**Comment by SergejJurecko** [comment]
Since it's clearly a client-side thrift issue it is better to report it to them.
